version: '3.7'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "7895:7895"
    networks:
      - nginx-proxy-manager-postgresql_default
      - bridge
networks:
  nginx-proxy-manager-postgresql_default:
    external: true
  bridge:
    external:
      name: bridge